<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sofie</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>
   <div id="page_sofie">
   <header>
      <div class="menu">
       <nav>
           <ul class="menu-sofie">
               <li>
                   <a href="">Home</a>
               </li>
               <li>
                   <a href="">Features</a>
                </li>
               <li>
                   <a href="">Beauty</a>
               </li>
               <li>
                   <a href="">Lifestyle</a>
               </li>
               <li>
                   <a href="">Food</a>
               </li>
               <li>
                   <a href="">About</a>
               </li>
               <li>
                   <a href="">Contact</a>
               </li>
           </ul>
       </nav>
    </div>
   </header>
   
   <section>
      <div class="main">
       <div class="main-logo">
          <div class="main-logo-sofie">
              <img src="img/logo.jpg" alt="">
          </div>
          <div class="main-logo-baner">
              <img src="img/image4.jpg" alt="">
          </div>
       </div>
       <div class="section-main">
          <section>
             <div class="section-main-main">
              <div class="section-main-title">
                  <a class="tittle" href="#">Lifestyle</a>
                  <p class="subtittle">Life is either a daring adventure or nothing</p>
                  <span class="fecha">September 24,2015</span>
              </div>
              <div class="section-main-lifestyle">
                 <div class="section-main-image">
                  <img src="img/image1.jpg" alt="">
                 </div>
                 <div class="section-main-parrafo">
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, enim, modi ratione consequuntur blanditiis quasi nam eaque mollitia aut corporis facilis, quidem fugiat vel dolores sint id. Laboriosam, neque, voluptas.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae commodi, corporis atque hic tempore reprehenderit at consectetur earum, molestias quidem, molestiae ex ratione soluta dignissimos. Accusantium harum aut nobis animi.</p>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut excepturi repellendus facilis ducimus laborum nostrum enim aperiam velit optio ipsam, ea officiis reprehenderit. Molestias ratione odio corrupti rerum, repellat praesentium?</p>
                 </div>
                 <div class="section-main-continue">
                     <a href="#">Continue reading > </a>
                 </div>
              </div>
            </div>
          </section>
          
          <hr>
       
       <Section>
           <div class="clearflix">
               <article>
                  <div class="article-section">
                   <div class="article-image">
                       <img  src="img/image2.jpg" alt="">
                   </div>
                   <div class="article-description">
                        <div class="article-title">
                           <a  class="article-tiitle-main" href="#">Lifestyle</a>
                           <h3>New York Fashion Week 2015 Trends</h3>
                           <span class="fecha">Septmber 24,2015</span>
                        </div>
                        <div class="article-parrafo">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut excepturi repellendus facilis ducimus laborum nostrum enim aperiam velit optio ipsam, ea officiis </p>
                        </div>
                        <div class="section-main-continue">
                     <a href="#">Continue reading > </a>
                 </div>
                   </div>
                   </div>
               </article>
           </div>
           <div class="clearflix">
               <article>
                  <div class="article-section">
                   <div class="article-image">
                       <img src="img/image3.jpg" alt="">
                   </div>
                   <div class="article-description">
                        <div class="article-title">
                           <a class="article-tiitle-main" href="#">Lifestyle</a>
                           <h3>New York Fashion Week 2015 Trends</h3>
                           <span class="fecha">Septmber 24,2015</span>
                        </div>
                        <div class="article-parrafo">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut excepturi repellendus facilis ducimus laborum nostrum enim aperiam velit optio ipsam, ea officiis</p>
                        </div>
                        <div class="section-main-continue">
                     <a href="#">Continue reading > </a>
                 </div> 
                   </div>
                   </div>
               </article>       
           </div>
           </Section>
           <hr>
           <div>
                    <section class="paginacion">
			             <ul>
				            <li><a href="#" class="active">1</a></li>
				            <li><a href="#">2</a></li>
				            <li><a href="#">3</a></li>
				            <li><a href="#">4</a></li>
				            <li><a href="#">5</a></li>
                       <div class="continue-page">
                             <a href="#">Older Post > </a>
                             </div> 
                        </ul>
		              </section>
               </div>
         </div>
         <aside>
       <div class="container-categories">
           <div class="container-tittle">
               <a class="tittle-categories" href="#">Categories</a>
           </div>
           <div class="container-categories-categorie">
               <ul>
                   <li class="color"><a class="categorie" href="#">Beauty</a> <span class="numer">(7)</span></li>
                   <li class="color"><a class="categorie" href="#">Food</a> <span class="numer">(4)</span></li>
                   <li class="color"><a class="categorie" href="#">Lifestyle</a> <span class="numer">(12)</span></li>
                   <li class="color"><a class="categorie" href="#">Travel</a> <span class="numer">(9)</span></li>
               </ul>
           </div>
           <div class="conteiner-latest-post">
            <div class="lastest-post-tittle">
                <a class="lastest-post" href="#">Lastest Post</a>
            </div>
               <div class="clearflix last-post-article">
                   <div class="image-clearflix">
                       <img src="img/image5.jpg" alt="">
                   </div>
                   <div class="post-rigth">
                       <p class="post-description">Life is either a daring adventure or nothing</p>
                       <span class="fecha">September 24,2015</span>
                   </div>
               </div>
               <div class="clearflix last-post-article">
                   <div class="image-clearflix">
                       <img src="img/image6.jpg" alt="">
                   </div>
                   <div class="post-rigth">
                       <p class="post-description">Life is either a daring adventure or nothing</p>
                       <span class="fecha">September 24,2015</span>
                   </div>
               </div>
               <div class="clearflix last-post-article">
                   <div class="image-clearflix">
                       <img src="img/image7.jpg" alt="">
                   </div>
                   <div class="post-rigth">
                       <p class="post-description">Life is either a daring adventure or nothing</p>
                       <span class="fecha">September 24,2015</span>
                   </div>
               </div>
           </div>
       </div>
   </aside>
    </div>
 </section>
   
   
   <footer>
           <div class="container-footer">
              <p class="copy">&copy; 2015 - Sofie. All Rights Reserved. </p> 
           </div>
    </footer>
   </div>
    
</body>
</html>